<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue2">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@drawable/background_image1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="360dp"
                android:onClick="adminProfile">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_cercle" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/baseline_person2_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Hello Name"
                android:textColor="@color/dark_blue"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="110dp"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                android:layout_width="280dp"
                android:layout_height="65dp"
                android:text="Get users details"
                android:textSize="24dp"
                android:layout_marginBottom="30dp"
                android:onClick="getUserdetailsForm"
                app:backgroundTint="@color/light_blue"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="280dp"
                android:layout_height="65dp"
                android:onClick="reportFolder"
                android:text="View Reports"
                android:textSize="24dp"
                android:layout_marginBottom="30dp"
                app:backgroundTint="@color/light_blue"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="280dp"
                android:layout_height="65dp"
                android:text="Add/remove quotes"
                android:onClick="quotes"
                android:textSize="24dp"
                app:backgroundTint="@color/light_blue"/>



        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:onClick="loginPage"
        android:text="LOGOUT"
        android:textSize="24dp"
        android:layout_marginBottom="50dp"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


