<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddNewFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Folder"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:maxLength="28"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Folder Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp">


                <Button
                    android:id="@+id/buttonCreateFolderCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/buttonCreateFolderOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OK"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>